server.register = (callbacks) ~
  for i in keys(callbacks)
    conn[i] = callbacks[i]

server.setName = (name) ~
  conn.name = name

server.join = (newRoom) ~
  oldRoom = getTag(conn)
  if oldRoom && oldRoom == newRoom
    return
  if oldRoom
    for c in conns(oldRoom)
      c.onLeave(conn.name, oldRoom)
  setTag(conn, newRoom)
  broadcast = 0
  if !tagIsLive(oldRoom) || !tagIsLive(newRoom)
    broadcast = 1
  for c in conns(newRoom)
    c.onEnter(conn.name, newRoom)
  if broadcast
    tags = allTags()
    for c in conns()
      c.getRooms(tags)

server.chat = (message) ~
  room = getTag(conn)
  for c in conns(room)
    c.receive(conn.name, message)
