server.register = (callbacks) ~
  j=0
  for i in callbacks
    conn[j] = i
    j+=1

server.setName = (name) ~
  conn.name = name

server.join = (newRoom) ~
  oldRoom = getTag(conn)
  if oldRoom && oldRoom == newRoom
    return 2
  if oldRoom
    oldRoomMembers = conns(oldRoom) 
    for c in oldRoomMembers
      c.onLeave(conn.name, oldRoom) 
  setTag(conn, newRoom)
  newRoomMembers = conns(newRoom)
  for c in newRoomMembers
    c.onEnter(conn.name, newRoom)

server.chat = (message) ~
  room = getTag(conn)
  connections = conns(room) 
  for c in connections
    c.receive(conn.name, message)

